{
  "name": "osama-student-management-system",
  "version": "1.0.1",
  "description": "",
  "main": "main.ts",
  "type": "module",
  "bin": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Osama Bin Nadeem",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.3.2"
  }
}
